body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: left;
}

header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.watched-time {
  font-size: 14px;
  color: #b3d1ff;
  margin-top: 5px;
}

.watched-time span {
  text-decoration: underline;
  cursor: pointer;
}

.tab-bar {
  display: flex;
  background-color: #eee;
  padding: 10px 20px;
}

.tab-bar .tab {
  color: #333;
  padding: 10px;
  cursor: pointer;
  margin-right: 15px;
  font-weight: 500;
}

.tab-bar .active {
  font-weight: bold;
  border-bottom: 3px solid #000;
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.tab-content.active {
  display: block;
}

.badges,
.certifications {
  margin-bottom: 20px;
}

.badges h2,
.certifications h2 {
  font-size: 1em;
  font-weight: bold;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.badges button,
.certifications button {
  background-color: #a855f7;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.badges p,
.certifications p {
  font-size: 14px;
  color: #666;
}

.certification-list {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.certification-item {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  position: relative;
}

.certification-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.certification-item h3 {
  margin: 0;
  font-size: 1em;
  color: #333;
}

.certification-item p {
  margin: 5px 0 0;
  font-size: 0.9em;
  color: #666;
}

.certification-item .info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.certification-item .more-options {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  color: #666;
  cursor: pointer;
}
