<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Add custom CSS if needed */
    </style>
  </head>
  <body>
    <div>
      <!-- Navbar Section -->
      <div class="w-full bg-blue-950 text-white">
        <div
          class="max-w-[1440px] w-full mx-auto h-[70px] flex justify-between items-center"
        >
          <h2>Complete guide for Beginners</h2>
          <div class="flex gap-4 items-center">
            <div>Leave a rating</div>
            <div>Leave a rating</div>
            <button>Share</button>
          </div>
        </div>
      </div>

      <!-- Main Content Section -->
      <div class="flex w-full max-w-[1440px] mx-auto">
        <!-- Left Section -->
        <div class="w-2/3 flex flex-col">
          <iframe
            class="h-[500px] w-full"
            src="https://www.youtube.com/embed/dVy9UF8hjxk"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="flex gap-8 text-black p-5 pb-0 border-b">
            <p
              class="cursor-pointer hover:font-bold font-bold border-b border-black pb-5"
            >
              Overview
            </p>
            <p class="cursor-pointer hover:font-bold pb-5">Overview</p>
            <p class="cursor-pointer hover:font-bold pb-5">Overview</p>
            <p class="cursor-pointer hover:font-bold pb-5">Overview</p>
            <p class="cursor-pointer hover:font-bold pb-5">Overview</p>
          </div>

          <h1 class="text-[26px] mt-7 font-bold">
            Video Youtube vào trang HTML | Tự học HTML | HTML Youtube Video
          </h1>
          <div class="flex gap-4 py-5 text-[14px]">
            <div class="flex flex-col">
              <p class="font-bold">4.6⭐</p>
              <p>4,705 ratings</p>
            </div>
            <div class="flex flex-col">
              <p class="font-bold">4.6⭐</p>
              <p>4,705 ratings</p>
            </div>
            <div class="flex flex-col">
              <p class="font-bold">4.6⭐</p>
              <p>4,705 ratings</p>
            </div>
          </div>

          <div class="p-5 border border-black flex flex-col gap-2">
            <h1 class="font-bold text-[24px]">What you'll learn</h1>
            <div class="grid grid-cols-2 gap-9">
              <div class="flex flex-col">
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
              </div>
              <div class="flex flex-col">
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
                <div class="flex gap-2">
                  <p>✅</p>
                  <p>
                    You will become an expert in Mule ESB, Anypoint platform
                    operations, MUnit and DevOps with Mule
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Section (Course content) -->
        <div class="w-1/3 flex flex-col">
          <div
            class="flex justify-between border-b border-black leading-8 p-5 items-center"
          >
            <p>Course content</p>
            <p
              class="text-[30px] select-none font-medium hover:font-bold cursor-pointer"
            >
              x
            </p>
          </div>
          <div class="flex flex-col">
            <!-- Section1 -->
            <div class="flex flex-col">
              <div class="p-5 flex justify-between items-center">
                <div class="flex flex-col gap-2 w-[90%]">
                  <p class="font-bold">
                    Section1: Video Youtube vào trang HTML | Tự học HTML | HTML
                    Youtube Video
                  </p>
                  <div class="flex gap-2 text-[14px] items-center">
                    <p>0/1</p>
                    <div class="h-full w-[1px] bg-black"></div>
                    <p class="">1hr 11mins</p>
                  </div>
                </div>
                <span
                  class="text-[24px] cursor-pointer"
                  onclick="toggleSection(this)"
                  >&#x25BC;</span
                >
              </div>
              <div class="flex flex-col hidden">
                <div class="flex gap-5 px-6 py-2">
                  <input type="checkbox" />
                  <p>2. Integrate</p>
                </div>
                <div class="flex gap-5 px-6 py-2">
                  <input type="checkbox" />
                  <p>2. Integrate</p>
                </div>
                <div class="flex gap-5 px-6 py-2">
                  <input type="checkbox" />
                  <p>2. Integrate</p>
                </div>
              </div>
            </div>

            <!-- More sections similar to the above structure can be added here -->
          </div>
        </div>
      </div>
    </div>

    <script>
      function toggleSection(element) {
        const sectionContent = element.parentElement.nextElementSibling;
        sectionContent.classList.toggle("hidden");
        element.innerHTML = sectionContent.classList.contains("hidden")
          ? "&#x25BC;"
          : "&#x25B2;";
      }
    </script>
  </body>
</html>
