/* Navbar Section */
.navbar {
  width: 100%;
  background-color: #1d3a5a;
  color: white;
}

.navbar-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

/* Main Content Section */
.main-container {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.left-section {
  width: 66.67%;
  display: flex;
  flex-direction: column;
}

.video-frame {
  height: 500px;
  width: 100%;
}

.nav-tabs {
  display: flex;
  gap: 32px;
  color: black;
  padding: 20px;
  padding-bottom: 0;
  border-bottom: 1px solid black;
}

.tab {
  cursor: pointer;
  padding-bottom: 20px;
}

.tab:hover {
  font-weight: bold;
}

.tab.active {
  font-weight: bold;
  border-bottom: 1px solid black;
}

.video-title {
  font-size: 26px;
  margin-top: 28px;
  font-weight: bold;
}

.ratings-container {
  display: flex;
  gap: 16px;
  padding: 20px 0;
  font-size: 14px;
}

.rating {
  display: flex;
  flex-direction: column;
}

.rating .font-bold {
  font-weight: bold;
}

/* Course content section */
.content-container {
  padding: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.content-header {
  font-weight: bold;
  font-size: 24px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}

.content-item {
  display: flex;
  gap: 8px;
}

/* Right Section */
.right-section {
  width: 33.33%;
  display: flex;
  flex-direction: column;
}

.course-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 20px;
  align-items: center;
}

.course-header p {
  font-size: 30px;
  font-weight: 500;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-content-item {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-subcontent {
  display: flex;
  gap: 16px;
  padding-left: 24px;
}
